server.port=8080
#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5

#Database Configuration
#JPA Configuration
spring.jpa.database=mysql
#Hibernate Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://ad-project-db.cjpnytpkmzuh.ap-southeast-1.rds.amazonaws.com:3306/ad_locum
spring.datasource.username=admin
spring.datasource.password=skg60wXN7tpZ6yHdXetP
#spring.datasource.url=jdbc:mysql://localhost:3306/ad_locum
#spring.datasource.username=root
#spring.datasource.password=Nh77&LxD^*D$
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#jackson
spring.jackson.mapper.accept-case-insensitive-properties=false

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SGLocumFinder
spring.mail.password=htnajkdawniuftel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=123456
#server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
#server.ssl.key-store-type=PKCS12

jasypt.encryptor.algorithm= PBEWithMD5AndTripleDES
jasypt.encryptor.iv-generator-classname= org.jasypt.iv.NoIvGenerator

