server.port=8080
#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5

#Database Configuration
#JPA Configuration
spring.jpa.database=mysql
#Hibernate Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/AD_Locum?createdatabaseifnotexist=true
spring.datasource.username=root
spring.datasource.password=Targaryen34!sg
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create