server.port=8080
#==================================
# = Thymeleaf configurations 
#==================================
spring.thymeleaf.check-template= true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
# spring.thymeleaf.mode=LEGACYHTML5

#Database Configuration
#JPA Configuration
spring.jpa.database=mysql
#Hibernate Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://locum.criagnpa6vdm.ap-northeast-1.rds.amazonaws.com:3306/ad_locum?createdatabaseifnotexist=true
#spring.datasource.url=jdbc:mysql://localhost:3306/AD_Locum
spring.datasource.username=admin
#spring.datasource.username=root
spring.datasource.password=Password1!
#spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#jackson
spring.jackson.mapper.accept-case-insensitive-properties=false

# configuration email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=SGLocumFinder
spring.mail.password=htnajkdawniuftel
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true